# Vouchee_Server

./: .gitignore  Vouchee_Server.sln
Vouchee.Business/: Vouchee.Business.csproj
Vouchee.Business/FilterModels/: CategoryFilter.cs  CommentFilter.cs  DiscountFilter.cs  ImageFilter.cs  LocationFilter.cs  NotifyFilter.cs  ProductFilter.cs  PromotionFilter.cs  RatingFilter.cs  RoleFilter.cs  ShopFilter.cs  TagFilter.cs  TransactionFilter.cs  UserFilter.cs  WalletFilter.cs
Vouchee.Business/Helpers/: LinQUtils.cs  ManagementAttribute.cs
Vouchee.Business/RequestModels/Auth/: LoginDto.cs  NewAccountDto.cs  RegisterDto.cs
Vouchee.Business/RequestModels/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Vouchee.Business/RequestModels/Comment/: CreateCommentRequest.cs  UpdateCommentRequest.cs
Vouchee.Business/RequestModels/Discount/: CreateDiscountRequest.cs  UpdateDiscountRequest.cs
Vouchee.Business/RequestModels/Helpers/: PagingRequest.cs
Vouchee.Business/RequestModels/Image/: CreateImageRequest.cs  UpdateImageRequest.cs
Vouchee.Business/RequestModels/Location/: CreateLocationRequest.cs  UpdateLocationRequest.cs
Vouchee.Business/RequestModels/Notify/: CreateNotifyRequest.cs  UpdateNotifyRequest.cs
Vouchee.Business/RequestModels/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
Vouchee.Business/RequestModels/Promotion/: CreatePromotionRequest.cs  UpdatePromotionRequest.cs
Vouchee.Business/RequestModels/Rating/: CreateRatingRequest.cs  UpdateRatingRequest.cs
Vouchee.Business/RequestModels/Role/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Vouchee.Business/RequestModels/Shop/: CreateShopRequest.cs  UpdateShopRequest.cs
Vouchee.Business/ResponseModels/: CategoryResponse.cs  CommentResponse.cs  DiscountResponse.cs  ImageResponse.cs  LocationResponse.cs  NotifyResponse.cs  ProductResponse.cs  PromotionResponse.cs  RatingResponse.cs  RoleResponse.cs  ShopResponse.cs  TagResponse.cs  TransactionResponse.cs  UserResponse.cs  WalletResponse.cs
Vouchee.Infrastructure/: Vouchee.Infrastructure.csproj  appsettings.json
Vouchee.Infrastructure/DataContext/: VoucheeContext.cs
Vouchee.Infrastructure/FilterModels/: CategoryFilter.cs
Vouchee.Infrastructure/Helpers/: ConstantAttribute.cs  LinQUtils.cs
Vouchee.Infrastructure/Migrations/: 20240606065054_initDB.Designer.cs  20240606065054_initDB.cs  VoucheeContextModelSnapshot.cs
Vouchee.Infrastructure/ResponseModels/: CategoryResponse.cs
(+369 files in other folders)
